{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seems-superintendent.gl.joinmc.link",
          "assigned_srv": "seems-superintendent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e5f4d53-9a02-4301-a74f-f279372a8ca8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31747,
          "port_start": 31746,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-10T21:28:07.857682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aabd2b7d-c4e5-4bd8-aa5a-06e7302b3727",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58a4c477-4ef7-4d22-a76b-ab868ab97188",
          "agent_name": "from-key-8a28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
